[gd_scene load_steps=4 format=3 uid="uid://t8xurxfaicor"]

[ext_resource type="Texture2D" uid="uid://bvba0lplawlfl" path="res://icon.svg" id="1_fd3oj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fd3oj"]
size = Vector2(124, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mor8"]
size = Vector2(126, 126)

[node name="Fisicas" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("1_fd3oj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_fd3oj")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1, 215)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
modulate = Color(0.06666667, 1, 0.2, 1)
texture = ExtResource("1_fd3oj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-5, 0)
shape = SubResource("RectangleShape2D_4mor8")

[node name="Camera2D" type="Camera2D" parent="."]
