[gd_scene load_steps=3 format=3 uid="uid://ct0rknhk4gtty"]

[ext_resource type="Script" uid="uid://csdyy7pqxvvse" path="res://escenas/controlador_partida/controlador_partida.gd" id="1_rbj2b"]
[ext_resource type="Resource" uid="uid://c4j22vjjdka8g" path="res://resources/partida.tres" id="2_ehtdr"]

[node name="ControladorPartida" type="Node"]
script = ExtResource("1_rbj2b")
partida = ExtResource("2_ehtdr")
